{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "tenant": "230eb8b5-9088-462a-a860-a3bc35c249e5",
            "environmentName": "Sandbox", 
            "environmentType": "Sandbox",
            "breakOnError": "All",
            "launchBrowser": true,                                                                                                                                      
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
        }
    ]
}