{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentName": "LEUS-QA-BE-001",
            "environmentType": "Sandbox",
            "breakOnError": "All",
            "launchBrowser": true,
            "tenant": "4660b34b-8c06-490d-9b6e-1419d03001dc",
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}